# client

bbs-customer/: pom.xml
bbs-customer/src/main/java/com/im/: Run.java
bbs-customer/src/main/java/com/im/web/: InvitationController.java
bbs-customer/src/main/resources/: application.yml
bbs-customer/src/main/webapp/WEB-INF/jsp/: common.jsp  nav.jsp
